<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-gY-ohu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Mg-TWn" userLabel="Key Container">
                                <rect key="frame" x="37.5" y="333.5" width="300" height="151"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="space-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-oY-f91">
                                        <rect key="frame" x="43" y="20" width="237.5" height="131"/>
                                        <accessibility key="accessibilityConfiguration" label="space key">
                                            <accessibilityTraits key="traits" image="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hfG-oY-f91" secondAttribute="height" multiplier="1539:849" id="lsx-cE-duw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tab-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-Vf-o8p">
                                        <rect key="frame" x="20.5" y="20" width="46" height="58.5"/>
                                        <accessibility key="accessibilityConfiguration" label="tab key">
                                            <accessibilityTraits key="traits" image="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ayo-Vf-o8p" secondAttribute="height" multiplier="299:380" id="XEg-rH-OWI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ayo-Vf-o8p" firstAttribute="leading" secondItem="OWo-Mg-TWn" secondAttribute="leading" constant="20" id="7Sk-L7-yen"/>
                                    <constraint firstItem="hfG-oY-f91" firstAttribute="leading" secondItem="Ayo-Vf-o8p" secondAttribute="centerX" id="BjX-Sa-WJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="hfG-oY-f91" secondAttribute="bottom" id="EHn-S7-2eG"/>
                                    <constraint firstItem="hfG-oY-f91" firstAttribute="width" secondItem="Ayo-Vf-o8p" secondAttribute="width" multiplier="5.147" id="Jog-jM-nOf"/>
                                    <constraint firstItem="hfG-oY-f91" firstAttribute="top" secondItem="OWo-Mg-TWn" secondAttribute="top" constant="20" id="MlG-PN-OKV"/>
                                    <constraint firstItem="Ayo-Vf-o8p" firstAttribute="top" secondItem="OWo-Mg-TWn" secondAttribute="top" constant="20" id="XgU-Xg-bUx"/>
                                    <constraint firstAttribute="trailing" secondItem="hfG-oY-f91" secondAttribute="trailing" constant="20" id="fcv-Ko-ACl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-B8-2fx" userLabel="Title Container">
                                <rect key="frame" x="16" y="245" width="343" height="78.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tabs-word" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-kv-Wud">
                                        <rect key="frame" x="8" y="8" width="113" height="52"/>
                                        <accessibility key="accessibilityConfiguration" label="tabs">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8tE-kv-Wud" secondAttribute="height" multiplier="656:304" id="TwF-Ge-Ee0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="versus" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-0C-tBb">
                                        <rect key="frame" x="131" y="49.5" width="21" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="versus">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Obo-0C-tBb" secondAttribute="height" multiplier="1:1" id="pvR-GJ-eFN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="spaces-word" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-yz-oPx">
                                        <rect key="frame" x="162" y="8" width="173" height="52"/>
                                        <accessibility key="accessibilityConfiguration" label="spaces">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nva-yz-oPx" secondAttribute="height" multiplier="1008:304" id="he0-uh-QxW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Obo-0C-tBb" secondAttribute="bottom" id="B3t-Zv-Usj"/>
                                    <constraint firstItem="8tE-kv-Wud" firstAttribute="top" secondItem="HdT-B8-2fx" secondAttribute="topMargin" id="Cfk-ly-glX"/>
                                    <constraint firstItem="Nva-yz-oPx" firstAttribute="trailing" secondItem="HdT-B8-2fx" secondAttribute="trailingMargin" id="HuR-dw-8O5"/>
                                    <constraint firstItem="Nva-yz-oPx" firstAttribute="leading" secondItem="Obo-0C-tBb" secondAttribute="trailing" constant="10" id="McS-qT-d4d"/>
                                    <constraint firstItem="Obo-0C-tBb" firstAttribute="centerY" secondItem="8tE-kv-Wud" secondAttribute="bottom" id="REP-G1-WXL"/>
                                    <constraint firstItem="Obo-0C-tBb" firstAttribute="leading" secondItem="8tE-kv-Wud" secondAttribute="trailing" constant="10" id="TCk-6N-QHj"/>
                                    <constraint firstItem="8tE-kv-Wud" firstAttribute="leadingMargin" secondItem="HdT-B8-2fx" secondAttribute="leadingMargin" constant="8.0000000000000071" id="khX-nz-2Y9"/>
                                    <constraint firstItem="Nva-yz-oPx" firstAttribute="bottom" secondItem="8tE-kv-Wud" secondAttribute="bottom" id="w4J-Do-ICi"/>
                                    <constraint firstItem="Nva-yz-oPx" firstAttribute="top" secondItem="8tE-kv-Wud" secondAttribute="top" id="yTu-FY-h0K"/>
                                    <constraint firstItem="Obo-0C-tBb" firstAttribute="height" secondItem="Nva-yz-oPx" secondAttribute="height" multiplier="0.4" id="zCi-If-lkh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdT-B8-2fx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="8JJ-FE-3GK"/>
                            <constraint firstAttribute="trailing" secondItem="rvp-gY-ohu" secondAttribute="trailing" id="DfM-LI-zsM"/>
                            <constraint firstItem="OWo-Mg-TWn" firstAttribute="top" secondItem="HdT-B8-2fx" secondAttribute="bottom" constant="10" id="EQw-ba-3Yq"/>
                            <constraint firstItem="OWo-Mg-TWn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="W0T-xq-5Ja"/>
                            <constraint firstItem="rvp-gY-ohu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eFK-sv-KvW"/>
                            <constraint firstItem="HdT-B8-2fx" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="gQu-1f-UsD"/>
                            <constraint firstAttribute="bottom" secondItem="rvp-gY-ohu" secondAttribute="bottom" id="lHG-0j-JvR"/>
                            <constraint firstItem="OWo-Mg-TWn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n2I-SA-qk8"/>
                            <constraint firstItem="OWo-Mg-TWn" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="nOa-ji-G2i"/>
                            <constraint firstItem="rvp-gY-ohu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pAl-X4-qLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3027" height="2010"/>
        <image name="space-rotated" width="1539" height="849"/>
        <image name="spaces-word" width="1008" height="304"/>
        <image name="tab-rotated" width="299" height="380"/>
        <image name="tabs-word" width="656" height="304"/>
        <image name="versus" width="128" height="128"/>
    </resources>
</document>
